Maylee Gagnon 9.3.2019 preproj2 cs3013
Script started on Tue 03 Sep 2019 06:02:05 PM EDT
]0;maylee@maylee-VirtualBox: ~/Desktop[01;32mmaylee@maylee-VirtualBox[00m:[01;34m~/Desktop[00m$ tail -n 100 /var/log/syslog
Sep  3 17:54:11 maylee-VirtualBox org.a11y.Bus[1431]: ** (process:1497): WARNING **: Failed to register client: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.gnome.SessionManager was not provided by any .service files
Sep  3 17:54:11 maylee-VirtualBox org.a11y.Bus[1431]: Activating service name='org.a11y.atspi.Registry'
Sep  3 17:54:11 maylee-VirtualBox org.a11y.Bus[1431]: Successfully activated service 'org.a11y.atspi.Registry'
Sep  3 17:54:11 maylee-VirtualBox org.a11y.atspi.Registry[1503]: SpiRegistry daemon is running with well-known name - org.a11y.atspi.Registry
Sep  3 17:54:14 maylee-VirtualBox gnome-session[1579]: gnome-session-is-accelerated: llvmpipe detected.
Sep  3 17:54:15 maylee-VirtualBox rtkit-daemon[1140]: Successfully made thread 1707 of process 1707 (n/a) owned by '1000' high priority at nice level -11.
Sep  3 17:54:15 maylee-VirtualBox rtkit-daemon[1140]: Supervising 4 threads of 2 processes of 2 users.
Sep  3 17:54:16 maylee-VirtualBox pulseaudio[1707]: [pulseaudio] alsa-util.c: Disabling timer-based scheduling because running inside a VM.
Sep  3 17:54:16 maylee-VirtualBox pulseaudio[1707]: [pulseaudio] sink.c: Default and alternate sample rates are the same.
Sep  3 17:54:16 maylee-VirtualBox rtkit-daemon[1140]: Supervising 4 threads of 2 processes of 2 users.
Sep  3 17:54:16 maylee-VirtualBox rtkit-daemon[1140]: Successfully made thread 1722 of process 1707 (n/a) owned by '1000' RT at priority 5.
Sep  3 17:54:16 maylee-VirtualBox rtkit-daemon[1140]: Supervising 5 threads of 2 processes of 2 users.
Sep  3 17:54:16 maylee-VirtualBox pulseaudio[1707]: [pulseaudio] alsa-util.c: Disabling timer-based scheduling because running inside a VM.
Sep  3 17:54:16 maylee-VirtualBox rtkit-daemon[1140]: Supervising 5 threads of 2 processes of 2 users.
Sep  3 17:54:16 maylee-VirtualBox rtkit-daemon[1140]: Successfully made thread 1723 of process 1707 (n/a) owned by '1000' RT at priority 5.
Sep  3 17:54:16 maylee-VirtualBox rtkit-daemon[1140]: Supervising 6 threads of 2 processes of 2 users.
Sep  3 17:54:16 maylee-VirtualBox rtkit-daemon[1140]: Successfully made thread 1725 of process 1725 (n/a) owned by '1000' high priority at nice level -11.
Sep  3 17:54:16 maylee-VirtualBox rtkit-daemon[1140]: Supervising 7 threads of 3 processes of 2 users.
Sep  3 17:54:16 maylee-VirtualBox pulseaudio[1725]: [pulseaudio] pid.c: Daemon already running.
Sep  3 17:54:17 maylee-VirtualBox org.gnome.ScreenSaver[1431]: ** (gnome-screensaver:1633): WARNING **: Couldn't get presence status: The name org.gnome.SessionManager was not provided by any .service files
Sep  3 17:54:17 maylee-VirtualBox dbus[703]: [system] Activating via systemd: service name='org.freedesktop.locale1' unit='dbus-org.freedesktop.locale1.service'
Sep  3 17:54:17 maylee-VirtualBox systemd[1]: Starting Locale Service...
Sep  3 17:54:17 maylee-VirtualBox dbus[703]: [system] Successfully activated service 'org.freedesktop.locale1'
Sep  3 17:54:17 maylee-VirtualBox systemd[1]: Started Locale Service.
Sep  3 17:54:18 maylee-VirtualBox gnome-session[1579]: SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
Sep  3 17:54:18 maylee-VirtualBox gnome-session[1579]: SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
Sep  3 17:54:18 maylee-VirtualBox gnome-session[1579]: SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
Sep  3 17:54:19 maylee-VirtualBox gnome-session-binary[1579]: Entering running state
Sep  3 17:54:20 maylee-VirtualBox gnome-session[1579]: (process:1747): indicator-application-service-WARNING **: Name Lost
Sep  3 17:54:20 maylee-VirtualBox dbus[703]: [system] Activating via systemd: service name='org.freedesktop.UDisks2' unit='udisks2.service'
Sep  3 17:54:20 maylee-VirtualBox systemd[1]: Starting Disk Manager...
Sep  3 17:54:21 maylee-VirtualBox udisksd[1788]: udisks daemon version 2.1.7 starting
Sep  3 17:54:21 maylee-VirtualBox dbus[703]: [system] Successfully activated service 'org.freedesktop.UDisks2'
Sep  3 17:54:21 maylee-VirtualBox systemd[1]: Started Disk Manager.
Sep  3 17:54:21 maylee-VirtualBox udisksd[1788]: Acquired the name org.freedesktop.UDisks2 on the system message bus
Sep  3 17:54:21 maylee-VirtualBox systemd[1]: Starting Snappy daemon...
Sep  3 17:54:21 maylee-VirtualBox snapd[1805]: AppArmor status: apparmor is enabled and all features are available
Sep  3 17:54:21 maylee-VirtualBox snapd[1805]: daemon.go:338: started snapd/2.40 (series 16; classic) ubuntu/16.04 (i386) linux/4.4.186mrgagnon.
Sep  3 17:54:21 maylee-VirtualBox org.gtk.vfs.AfcVolumeMonitor[1431]: Volume monitor alive
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507642] blk_update_request: I/O error, dev loop0, sector 0
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507650] blk_update_request: I/O error, dev loop0, sector 0
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507653] Buffer I/O error on dev loop0, logical block 0, async page read
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507660] blk_update_request: I/O error, dev loop0, sector 0
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507662] Buffer I/O error on dev loop0, logical block 0, async page read
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507666] blk_update_request: I/O error, dev loop0, sector 0
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507668] Buffer I/O error on dev loop0, logical block 0, async page read
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507672] blk_update_request: I/O error, dev loop0, sector 0
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507674] Buffer I/O error on dev loop0, logical block 0, async page read
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507678] blk_update_request: I/O error, dev loop0, sector 0
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507680] Buffer I/O error on dev loop0, logical block 0, async page read
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507684] blk_update_request: I/O error, dev loop0, sector 0
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507686] Buffer I/O error on dev loop0, logical block 0, async page read
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507690] blk_update_request: I/O error, dev loop0, sector 0
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507692] Buffer I/O error on dev loop0, logical block 0, async page read
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507696] blk_update_request: I/O error, dev loop0, sector 0
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507698] Buffer I/O error on dev loop0, logical block 0, async page read
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507702] blk_update_request: I/O error, dev loop0, sector 0
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507704] Buffer I/O error on dev loop0, logical block 0, async page read
Sep  3 17:54:21 maylee-VirtualBox kernel: [   33.507710] Buffer I/O error on dev loop0, logical block 0, async page read
Sep  3 17:54:21 maylee-VirtualBox systemd[1]: Started Snappy daemon.
Sep  3 17:54:21 maylee-VirtualBox dbus[703]: [system] Activating via systemd: service name='org.freedesktop.fwupd' unit='fwupd.service'
Sep  3 17:54:21 maylee-VirtualBox systemd[1]: Starting Firmware update daemon...
Sep  3 17:54:22 maylee-VirtualBox systemd-timesyncd[343]: Synchronized to time server 91.189.89.199:123 (ntp.ubuntu.com).
Sep  3 17:54:24 maylee-VirtualBox pulseaudio[1707]: [pulseaudio] bluez5-util.c: GetManagedObjects() failed: org.freedesktop.DBus.Error.TimedOut: Failed to activate service 'org.bluez': timed out
Sep  3 17:54:24 maylee-VirtualBox pulseaudio[1135]: [pulseaudio] bluez5-util.c: GetManagedObjects() failed: org.freedesktop.DBus.Error.TimedOut: Failed to activate service 'org.bluez': timed out
Sep  3 17:54:25 maylee-VirtualBox gnome-session[1579]: Nautilus-Share-Message: Called "net usershare info" but it failed: Failed to execute child process "net" (No such file or directory)
Sep  3 17:54:26 maylee-VirtualBox fwupd[1845]: (fwupd:1845): Fu-WARNING **: FuMain: failed to get USB context: failed to init libusb: Other error [-99]
Sep  3 17:54:26 maylee-VirtualBox systemd[1]: fwupd.service: Main process exited, code=exited, status=1/FAILURE
Sep  3 17:54:26 maylee-VirtualBox systemd[1]: Failed to start Firmware update daemon.
Sep  3 17:54:26 maylee-VirtualBox systemd[1]: fwupd.service: Unit entered failed state.
Sep  3 17:54:26 maylee-VirtualBox systemd[1]: fwupd.service: Failed with result 'exit-code'.
Sep  3 17:54:26 maylee-VirtualBox snapd[1805]: daemon.go:576: gracefully waiting for running hooks
Sep  3 17:54:26 maylee-VirtualBox snapd[1805]: daemon.go:578: done waiting for running hooks
Sep  3 17:54:26 maylee-VirtualBox snapd[1805]: daemon stop requested to wait for socket activation
Sep  3 17:54:27 maylee-VirtualBox org.gnome.ScreenSaver[1431]: ** Message: Lost the name, shutting down.
Sep  3 17:54:39 maylee-VirtualBox org.gnome.zeitgeist.Engine[1431]: ** (zeitgeist-datahub:2077): WARNING **: zeitgeist-datahub.vala:229: Unable to get name "org.gnome.zeitgeist.datahub" on the bus!
Sep  3 17:54:59 maylee-VirtualBox gnome-session[1579]: ** (zeitgeist-datahub:2057): WARNING **: zeitgeist-datahub.vala:212: Error during inserting events: GDBus.Error:org.gnome.zeitgeist.EngineError.InvalidArgument: Incomplete event: interpretation, manifestation and actor are required
Sep  3 17:55:00 maylee-VirtualBox gnome-session[1579]: ** (zeitgeist-datahub:2057): WARNING **: zeitgeist-datahub.vala:212: Error during inserting events: GDBus.Error:org.gnome.zeitgeist.EngineError.InvalidArgument: Incomplete event: interpretation, manifestation and actor are required
Sep  3 17:55:09 maylee-VirtualBox dbus[703]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service'
Sep  3 17:55:09 maylee-VirtualBox systemd[1]: Starting Hostname Service...
Sep  3 17:55:09 maylee-VirtualBox dbus[703]: [system] Successfully activated service 'org.freedesktop.hostname1'
Sep  3 17:55:09 maylee-VirtualBox systemd[1]: Started Hostname Service.
Sep  3 17:55:12 maylee-VirtualBox org.gtk.vfs.Daemon[1431]: ** (gvfsd:1512): WARNING **: dbus_mount_reply: Error from org.gtk.vfs.Mountable.mount(): Failed to retrieve share list from server: Connection refused
Sep  3 17:55:12 maylee-VirtualBox org.gtk.vfs.Daemon[1431]: ** (process:2189): WARNING **: Couldn't create directory monitor on smb://x-gnome-default-workgroup/. Error: The specified location is not mounted
Sep  3 17:55:15 maylee-VirtualBox org.gtk.vfs.Daemon[1431]: ** (gvfsd:1512): WARNING **: dbus_mount_reply: Error from org.gtk.vfs.Mountable.mount(): Failed to retrieve share list from server: Connection refused
Sep  3 17:55:16 maylee-VirtualBox org.gtk.vfs.Daemon[1431]: ** (process:2180): WARNING **: Couldn't create directory monitor on smb://x-gnome-default-workgroup/. Error: The specified location is not mounted
Sep  3 17:55:58 maylee-VirtualBox systemd[1]: Stopping User Manager for UID 108...
Sep  3 17:55:58 maylee-VirtualBox systemd[945]: Reached target Shutdown.
Sep  3 17:55:58 maylee-VirtualBox systemd[945]: Stopped target Default.
Sep  3 17:55:58 maylee-VirtualBox systemd[945]: Stopped target Basic System.
Sep  3 17:55:58 maylee-VirtualBox systemd[945]: Stopped target Sockets.
Sep  3 17:55:58 maylee-VirtualBox systemd[945]: Stopped target Paths.
Sep  3 17:55:58 maylee-VirtualBox systemd[945]: Stopped target Timers.
Sep  3 17:55:58 maylee-VirtualBox systemd[945]: Starting Exit the Session...
Sep  3 17:55:58 maylee-VirtualBox systemd[945]: Received SIGRTMIN+24 from PID 2311 (kill).
Sep  3 17:55:58 maylee-VirtualBox systemd[1]: Stopped User Manager for UID 108.
Sep  3 17:55:58 maylee-VirtualBox systemd[1]: Removed slice User Slice of lightdm.
Sep  3 17:57:23 maylee-VirtualBox kernel: [  215.438542] 'Hello, world!' -- syscall1
Sep  3 17:57:23 maylee-VirtualBox kernel: [  215.438569] 'Hello, world!' -- syscall2
Sep  3 17:57:23 maylee-VirtualBox kernel: [  215.438575] 'Hello, world!' -- syscall3
]0;maylee@maylee-VirtualBox: ~/Desktop[01;32mmaylee@maylee-VirtualBox[00m:[01;34m~/Desktop[00m$ exit
exit

Script done on Tue 03 Sep 2019 06:02:26 PM EDT
